1

Guillaume GALIE
1	669.6	2120.8	1	1 day ago	
2

Antoine Schwartz
1	721.2	2329.4	1	2 days ago	
3

Alex Bernal
1	761.8	2360.0	1	about 16 hours ago	
4

An Hoang
2	820.6	2399.0	2	about 10 hours ago	
5

The Frugal Five
1	820.8	2452.6	1	about 10 hours ago	
6

Latera Lus
1	842.4	2388.2	1	1 day ago	
7

Lorenzo Zambon
1	845.8	2467.6	1	about 15 hours ago	
8

Adem Akgül
1	847.6	2622.6	1	about 8 hours ago	
9

Kiên Lê
2	851.0	2403.2	2	about 20 hours ago	
10

Bartosz Szabłowski
1	854.8	2429.8	1	about 21 hours ago	
155

Patrick McDonald
1	1780.4	3625.8	1	2 days ago	