#
Data Scientist	Country	#Apply	Order Cost	Cumulative Cost	Entries	Last	Team
1

Guillaume GALIE
3	537.4	1451.2	3	3 days ago	
2

Claes Stefano
1	602.8	1516.6	1	2 days ago	
3

Philipp Hallmeier
2	618.4	1532.2	2	7 days ago	
4

Torben Windler
1	622.4	1536.2	1	6 days ago	
5

Latera Lus
1	632.0	1545.8	1	8 days ago	
6

Enes Köser
1	633.4	1547.2	1	2 days ago	
7

Brandon O'Donnell
1	635.0	1548.8	1	2 days ago	
8

Sankar Abinav
1	635.0	1548.8	1	2 days ago	
9

Khris Jones
1	637.0	1550.8	1	4 days ago	
10

Burhan Yıldız
1	638.2	1552.0	1	3 days ago	
106

Patrick McDonald
1	931.6	1845.4	1	2 days ago	